<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:fcr_layoutOrientation="horizontal"
    tools:parentTag="io.agora.board.forge.ui.component.FcrBoardToolBoxLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tool_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:overScrollMode="never"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fcr_board_tool_box_item"
        tools:orientation="horizontal" />
</merge>
