<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fcr_board_tool_box_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fcr_bottom_bar_height"
        android:background="@drawable/fcr_board_pad_toolbox_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <io.agora.board.forge.ui.whiteboard.component.FcrBoardToolBoxLayout
            android:id="@+id/board_tool_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            app:fcr_layoutOrientation="horizontal" />
    </LinearLayout>

    <io.agora.board.forge.ui.whiteboard.component.FcrBoardShapePickLayout
        android:id="@+id/board_shape_pick_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fcr_layoutOrientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fcr_board_tool_box_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="gone" />

    <io.agora.board.forge.ui.whiteboard.component.FcrBoardColorPickLayout
        android:id="@+id/board_color_pick_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fcr_board_tool_box_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <io.agora.board.forge.ui.whiteboard.component.FcrBoardDownloadingLayout
        android:id="@+id/board_scene_downloading_layout"
        android:layout_width="@dimen/fcr_board_scene_downloading_panel_width"
        android:layout_height="@dimen/fcr_board_scene_downloading_panel_height"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/fcr_mobile_ui_scene_color_popup_block1"
        app:cardCornerRadius="@dimen/fcr_cornerradius_m"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/fcr_board_tool_box_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.agora.board.forge.ui.whiteboard.component.FcrBoardBgPickLayout
        android:id="@+id/board_bg_pick_layout"
        android:layout_width="@dimen/fcr_board_bg_pick_panel_width"
        android:layout_height="@dimen/fcr_board_bg_pick_panel_height"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/fcr_mobile_ui_scene_color_popup_block1"
        app:cardCornerRadius="@dimen/fcr_cornerradius_m"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/fcr_board_tool_box_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
