# scribbleforge-android-ui

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publishMaven.sh  releasing.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.template.json
app/src/main/java/io/agora/board/sample/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/agora/board/sample/component/: EmptyRoomCallback.kt  FgsAppListLayout.kt  FgsPageIndicatorLayout.kt  FgsShapeDrawingView.kt  FgsSlideControlView.kt  FgsUserWritableLayout.kt  FgsWindowSettingLayout.kt  WhiteboardElementAttributesLayout.kt  WhiteboardElementSelectionManager.kt
app/src/main/java/io/agora/board/sample/page/: BaseActivity.kt  SampleWindowActivity.kt  WhiteboardUIActivity.kt
app/src/main/java/io/agora/board/sample/page/apaas/: ApaasSampleActivity.kt  FcrBaseComponent.kt  FcrWhiteboardControlComponent.kt
app/src/main/java/io/agora/board/sample/page/app/: SampleActivity.kt  SampleImageryDocActivity.kt  SampleSlideActivity.kt  SampleWhiteboardActivity.kt  SampleWindowActivity.kt  SampleWritableActivity.kt  ShareScreenTestHelper.kt  WhiteboardUIActivity.kt
app/src/main/java/io/agora/board/sample/util/: ApplicationUtils.kt  DebouncedUpdater.kt  Extensions.kt  JsonUtils.kt  KvStore.kt  MessageRecordHelper.kt  PermissionHelper.kt  RtmHelper.kt  RtmTokenUpdater.kt
app/src/main/java/io/agora/board/ui/sample/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/agora/board/ui/sample/component/: EmptyRoomCallback.kt  FgsAppListLayout.kt  FgsPageIndicatorLayout.kt  FgsWindowSettingLayout.kt  WhiteboardElementAttributesLayout.kt  WhiteboardElementSelectionManager.kt
app/src/main/java/io/agora/board/ui/sample/page/: BaseActivity.kt  WhiteboardUIActivity.kt
app/src/main/java/io/agora/board/ui/sample/util/: ConfigLoader.kt  DebouncedUpdater.kt  Extensions.kt  JsonUtils.kt  KvStore.kt  MessageRecordHelper.kt  PermissionHelper.kt  RtmHelper.kt  RtmTokenUpdater.kt  User.kt
app/src/main/res/drawable/: element_attributes_content_bg.xml  element_attributes_item_bg.xml  fgs_bg_dev_tool.xml  fgs_window_icon_bg.xml  ic_add.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clear.xml  ic_dash_1.xml  ic_dash_2.xml  ic_dash_3.xml  ic_delete_three.xml  ic_fa_1.xml  ic_fa_2.xml  ic_fa_3.xml  ic_fa_file_powerpoint.xml  ic_fa_paintbrush.xml  ic_fa_th_large.xml  ic_fa_th_list.xml  ic_fa_toggle_of.xml  ic_fa_toggle_on.xml  ic_fa_window_maximize.xml  ic_launcher_foreground.xml  rounded_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_apaas_sample.xml  activity_main.xml  activity_sample.xml  activity_sample_imagery_doc.xml  activity_sample_slide.xml  activity_sample_whiteboard.xml  activity_sample_window.xml  activity_sample_writable.xml  activity_ui_window_layout.xml  activity_whiteboard_ui.xml  fgs_app_list_item.xml  fgs_app_list_layout.xml  fgs_dialog_loading.xml  fgs_page_indicator_layout.xml  fgs_slide_control_view.xml  fgs_user_writable_item.xml  fgs_user_writable_layout.xml  fgs_window_setting_layout.xml  item_setting_button.xml  item_setting_dropdown.xml  item_setting_input.xml  item_setting_radio.xml  item_setting_slider.xml  item_setting_switch.xml  item_setting_text.xml  item_setting_text_input.xml  layout_change_element_attributes.xml  layout_change_view_mode.xml  layout_user_spinner_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
forge-ui/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
forge-ui/src/main/java/io/agora/board/forge/ui/: ForgeError.kt  ForgeProgressCallback.kt  ForgeUI.kt  ForgeUIConfig.kt  ForgeUiToolType.kt  ToolType.kt
forge-ui/src/main/java/io/agora/board/forge/ui/api/: ForgeUIConfig.kt  ForgeUIController.kt  WhiteboardController.kt  WhiteboardControllerConfig.kt
forge-ui/src/main/java/io/agora/board/forge/ui/component/: BitmapUtils.kt  CenterToast.kt  FcrBitmapUtils.kt  FcrBoardBgPickLayout.kt  FcrCardView.kt  (+16 more)
forge-ui/src/main/res/anim/: fcr_board_slide_in_bottom_fade_in.xml  fcr_board_slide_in_right_fade_in.xml  fcr_board_slide_out_bottom_fade_out.xml
forge-ui/src/main/res/drawable/: fcr_board_action_icon_box_bg.xml  fcr_board_bg_pick_black_bg.xml  fcr_board_bg_pick_green_bg.xml  fcr_board_bg_pick_selected_bg.xml  fcr_board_bg_pick_white_bg.xml  fcr_board_color_show.xml  fcr_board_divider_height_10.xml  fcr_board_divider_width_10.xml  fcr_board_divider_width_20.xml  fcr_board_divider_width_4.xml  fcr_board_downloading_progress.xml  fcr_board_exit_draw_bg.xml  fcr_board_pad_toolbox_bg.xml  fcr_board_stroke_settings_bg.xml  fcr_board_sub_tool_item_bg.xml  fcr_board_tool_bg.xml  fcr_board_tool_bg_normal.xml  fcr_board_tool_bg_selected.xml  fcr_ic_redo.xml  fcr_ic_undo.xml  fcr_status_bar_btn_bg.xml
forge-ui/src/main/res/layout/: fcr_board_background_panel.xml  fcr_board_color_pick_component.xml  fcr_board_control_component.xml  fcr_board_control_component_pad.xml  fcr_board_control_component_phone_land.xml  fcr_board_control_component_phone_port.xml  fcr_board_downloading_view.xml  fcr_board_shape_pick_component.xml  fcr_board_sub_tool_item.xml  fcr_board_tool_bar.xml  fcr_board_tool_box_component.xml  fcr_board_tool_box_item.xml  fcr_ui_toast.xml  fui_whiteboard_container.xml  view_whiteboard_container.xml
forge-ui/src/main/res/values/: anim.xml  attrs.xml  common-attrs.xml  common-colors.xml  common-dimen.xml  common-ids.xml  common-strings.xml  dimen.xml  ids.xml  strings.xml
forge-ui/src/main/res/values-night/: common-colors.xml
forge-ui/src/main/res/values-sw600dp/: dimens.xml
forge-ui/src/test/java/io/agora/board/forge/: DocHistoryTest.kt
forge-ui/src/test/java/io/agora/board/forge/common/: BasePermissionTest.kt
forge-ui/src/test/java/io/agora/board/forge/internal/: ConflictRateLimiterTest.kt
gradle/: libs.versions.toml
(+102 files in other folders)
