# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# MAVEN Config
GROUP=io.github.duty-os.forge
VERSION_NAME=0.1.0
POM_URL=https://github.com/netless-io/scribbleforge-android-ui
POM_SCM_URL=https://github.com/netless-io/scribbleforge-android-ui
POM_SCM_CONNECTION=scm:git:git://github.com/netless-io/scribbleforge-android-ui.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/netless-io/scribbleforge-android-ui.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agora
POM_DEVELOPER_NAME=agora, Inc.
