<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fgs_bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
